<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org">
    <th:block tiles:include="head" th:remove="tag" />  
	<body>
		<!-- html -->
		<div id="page">
			<th:block tiles:include="header" th:remove="tag" />
			<th:block tiles:include="sidebar" th:remove="tag" />
			<th:block tiles:include="content" th:remove="tag" />
			<th:block tiles:include="footer" th:remove="tag" />
			<th:block tiles:include="privacy_policy" th:remove="tag" />
			<th:block tiles:include="pue_session" th:remove="tag" />
			<th:block tiles:include="scripts" th:remove="tag" />
		</div>
	</body>
</html>