<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:tiles="http://www.thymeleaf.org">
	<body>
	<th:block tiles:fragment="pue_session" th:remove="tag">
		<div id="pueCommentSelectionModal" class="modal fade" style="z-index: 1055;" role="dialog">
			<div id="pueCommentSelectionContainer" class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
         					<button id="cancel" type="button" class="close" data-dismiss="modal">&times;</button>
						<div class="modal-title">
							<a href="#">PUE</a> Comment Selection
						</div>
						<span class="text-muted modal-description">Select 5 comments.</span>
					</div>
					<div class="modal-body">
						<div class="comment-wrapper">
							<table class="comment-container">
								<tr class="comment-col">
									<td id="comment1" class="comment" data-id="0001">
										<span>Nice shot!</span>
									</td>
									<td id="comment2" class="comment" data-id="0002">
										<span>Great photo!</span>
									</td>
									<td id="comment3" class="comment" data-id="0003">
										<span>Love it!</span>
									</td>
								</tr>
								<tr class="comment-col">
									<td id="comment4" class="comment" data-id="0004">
										<span>Nice gallery!</span>
									</td>
									<td id="comment5" class="comment" data-id="0005">
										<span>Great work!</span>
									</td>
									<td id="comment6" class="comment" data-id="0006">
										<span>Keep it up!</span>
									</td>
								</tr>
								<tr class="comment-col">
									<td id="comment7" class="comment" data-id="0007">
										<span>Well done!</span>
									</td>
									<td id="comment8" class="comment" data-id="0008">
										<span>Love the great work!</span>
									</td>
									<td id="comment9" class="comment" data-id="0009">
										<span>Wow!</span>
									</td>
								</tr>
							</table>
						</div>
					</div>
			        <div class="modal-footer">
			        	<button id="cancel" type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			        	<button id="saveComments" type="button" class="btn btn-default">Save</button>
			        </div>
				</div>
			</div>
		</div>	
		<div id="pueSessionModal" class="modal fade" role="dialog">
				<div id="pueSessionContainer" class="modal-dialog">
					<div class="modal-content">
						<aside>
							<div class="modal-side-pane-background">
							</div>
					        <div class="modal-side-pane" tabindex="-1">
								<button type="button" class="close">×</button>
								<div class="modal-side-pane-content">
								</div>
					  		</div>
				  		</aside>
						<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="modal-title">
								<a href="#">PUE</a> Session
							</div>
							<span class="text-muted modal-description">Personal User Engagement Session.</span>
						</div>
						<div class="modal-body">
							<!-- <div class="modal-body-head">
								<span class="modal-body-title">PUE</span> 
								<span class="modal-body-description">Session</span>
							</div> -->
							<div class="puemenu-toggle-box modal-title">
								<div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle PUE Menu"></div>
							</div>
							<aside>
								<div class="puemenu-background">
								</div>
								<div id="puemenu" class="nav-collapse">
									<ul class="puemenu" id="nav-accordion">
										<li class="mt" id="likeBackAll">
											<a href="javascript:void(0);"> 
												<i class="fa fa-user-plus"></i><span>Like back all users</span>
											</a>
										</li>
										<li class="mt" id="commentBackAll">
											<a href="javascript:void(0);"> 
												<i class="fa fa-user-plus"></i><span>Comment back all users</span>
											</a>
										</li>
										<li class="mt">
											<span style="display: block;width: 300px;margin: 0 auto;padding-top: 20px;color: #ffffff">NOTE: Likes and comments are not actually implemented. The application is running in sandbox mode due to new API restrictions. Go ahead and try out the experience anyway! Development is on hold until the Instagram review process is completed.</span>
										</li>
										<!-- <li class="mt" id="likeBackX">
											<a href="javascript:void(0);"> 
												<i class="fa fa-user"></i><span>Like back...X...users</span>
											</a>
										</li>
										<li class="mt" id="commentBackAll">
											<a href="javascript:void(0);"> 
												<i class="fa fa-commenting"></i><span>Comment back all users</span>
											</a>
										</li>
										<li class="mt" id="commentBackX">
											<a href="javascript:void(0);"> 
												<i class="fa fa-comment"></i><span>Comment back...X...users</span>
											</a>
										</li> -->
									</ul>
								</div>
							</aside>
							<hr class="seperator"/>
							<div class="asset-holder text-center">
								<img id="asset" class="text-center" src="#" />
							</div>
							<hr class="seperator"/>
							<div class="media-info">
								<div id="likes" class="media-info-item">
									<a href="javascript:void(0);">
										<span id="total-likes"></span>
										<span id="text">Likes</span>
									</a>
								</div>
								<div id="comments" class="media-info-item">
									<a href="javascript:void(0);">
										<span id="total-comments"></span>
										<span id="text">Comments</span>
									</a>
								</div>
								<div id="hashtags" class="media-info-item">
									<a href="javascript:void(0);">
										<span id="total-hashtags"></span>
										<span id="text">Hashtags</span>
									</a>
								</div>
							</div>
						</div>
				        <div class="modal-footer">
				        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        </div>
					</div>
				</div>
			</div>	
	</th:block>
	</body>
</html>