<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:tiles="http://www.thymeleaf.org">
	<body>
	<!-- index scripts -->
	<th:block tiles:fragment="login_scripts" th:remove="tag">
		<!-- js -->
		<script src="/js/jquery.min.js" type="application/javascript"></script>
	    <script src="/js/jquery.backstretch.js" type="application/javascript"></script>
		<script src="/js/bootstrap.min.js" type="application/javascript"></script>
		<!-- custom -->
		<script src="/js/login.js" type="application/javascript"></script>
		<!--  bg -->
	    <script type="application/javascript">$.backstretch("img/wood-nature-sunny-forest.jpg", {speed: 1});</script>
	</th:block>
	
	<!-- privacy policy scripts -->
	<th:block tiles:fragment="privacy_policy_scripts" th:remove="tag">
		<!-- js -->
		<script src="/js/jquery.min.js" type="application/javascript"></script>
	    <script src="/js/jquery.backstretch.js" type="application/javascript"></script>
		<script src="/js/bootstrap.min.js" type="application/javascript"></script>
		<!-- custom -->
		<script src="/js/privacy_policy.js" type="application/javascript"></script>
		<!--  bg -->
	    <script type="application/javascript">$.backstretch("img/wood-nature-sunny-forest.jpg", {speed: 1});</script>
	</th:block>
	
	<!-- user scripts -->
	<th:block tiles:fragment="dashboard_scripts" th:remove="tag">
		<!-- js libs -->
		<script src="/js/jquery.min.js" type="application/javascript"></script>
		<script src="/js/bootstrap.min.js" type="application/javascript"></script>
		<script src="/js/jquery-ui.min.js" type="application/javascript"></script>
		<script src="/js/jquery-ui.touch.punch.min.js" type="application/javascript"></script>
		<script src="/js/jquery.dcjqaccordion.min.js" type="application/javascript"></script>
		<script src="/js/jquery.nicescroll.min.js" type="application/javascript"></script>
		<script src="/js/jquery.scrollTo.min.js" type="application/javascript"></script>
		<script src="/js/jquery.cookie.js" type="application/javascript"></script>
		<script src="/js/jquery.hoverIntent.minified.js" type="application/javascript"></script>
		<script src="/js/jquery.bxslider.min.js" type="application/javascript"></script>
		<!-- custom -->
		<script src="/js/app.js" type="application/javascript"></script>
		<script src="/js/ui.js" type="application/javascript"></script>
		<script src="/js/assets-infinite-scroll.js" type="application/javascript"></script>
		<script src="/js/asset-session.js" type="application/javascript"></script>
	</th:block>
	</body>
</html>